:root {
  --background-color: hsl(0, 0%, 11%);
  --text-color: hsl(0, 0%, 100%);
}

html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  background-color: var(--background-color);
  background-image: radial-gradient(circle, rgba(98, 198, 188, 0.06) 20%, transparent 10%), radial-gradient(circle, rgba(98, 198, 188, 0.06) 20%, transparent 10%);
  background-size: 1em 1em;
  color: var(--text-color);
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

h1 {
  font-size: clamp(1.75rem, 1rem + 2vw, 2.5rem);
}

h2 {
  font-size: clamp(1.375rem, 0.875rem + 1.5vw, 2.25rem);
}

h3 {
  font-size: clamp(1.125rem, 0.75rem + 1vw, 2rem);
}

p {
  margin-top: 0;
  font-size: 1rem;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

li {
  list-style: none;
}

@keyframes icon-bounce {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-0.3125rem);
  }
}
#anchorAbout,
#anchorProjects,
#anchorSocials {
  position: absolute;
  height: 6.5625rem;
  margin-top: -6.5625rem;
  visibility: hidden;
  width: 0;
  left: 0;
}

.navbar {
  background-color: rgba(33, 31, 46, 0.7);
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: min(100% - 3.125rem, 93.75rem);
  margin-inline: auto;
  margin-top: 0.1875rem;
  padding: 0.625rem 0.625rem;
  -webkit-backdrop-filter: blur(0.1875rem);
          backdrop-filter: blur(0.1875rem);
  position: sticky;
  top: 0.9375rem;
  z-index: 4;
}
.navbar__menu {
  display: flex;
  text-align: center;
  margin: 0;
}
.navbar__menu__item {
  margin: 0.4375rem 0;
  display: flex;
  align-items: center;
}
.navbar__menu__item:not(:last-child) {
  margin-right: 0.625rem;
}
.navbar__menu__item a {
  color: var(--text-color);
  display: flex;
  align-items: center;
  width: 100%;
}
.navbar__menu__item a span {
  display: none;
  flex-grow: 1;
  margin-right: 0.1875rem;
}
@media (min-width: 43.75em) {
  .navbar__menu__item a span {
    display: inline;
  }
}
.navbar__menu__item a lord-icon {
  width: 2.1875rem;
  height: 2.1875rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 0.3125rem;
  width: min(100% - 3.125rem, 93.75rem);
  margin-inline: auto;
  margin: 0.9375rem auto;
}
@media (min-width: 68.75em) {
  .grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "sidebar main" "footer footer";
  }
}
.grid__main, .grid__sidebar, .grid__footer {
  padding: 1.25rem;
  background-color: rgb(33, 31, 46);
}
@media (min-width: 68.75em) {
  .grid__main {
    grid-area: main;
  }
}
.grid__main {
  display: flex;
  flex-direction: column;
}
.grid__main h2 {
  text-align: left;
}
@media (min-width: 68.75em) {
  .grid__main h2 {
    margin-bottom: 2.875rem;
  }
}
.grid__main #sliding-doors-container {
  position: relative;
  width: 100%;
  min-height: 28.75rem;
  overflow: hidden;
}
.grid__main #sliding-doors-container.hovered #toggle-button {
  transform: translate(-50%, -50%) scale(1.5);
}
.grid__main #sliding-doors-container .door {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 50%;
  padding: 1.25rem;
  z-index: 2;
  transition: transform 1s ease;
  background-color: rgb(36, 36, 46);
  overflow: hidden;
}
.grid__main #sliding-doors-container .door::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(45deg, rgba(229, 229, 229, 0.2) 7.5%, transparent 7.5%, transparent 42.5%, rgba(229, 229, 229, 0.2) 42.5%, rgba(229, 229, 229, 0.2) 57.5%, transparent 57.5%, transparent 92.5%, rgba(229, 229, 229, 0.2) 92.5%);
  background-size: 1em 1em;
  z-index: -1;
  opacity: 0.3;
  margin: 1.25rem;
}
.grid__main #sliding-doors-container .door.left-door {
  border-top-left-radius: 0.4375rem;
  border-bottom-left-radius: 0.4375rem;
  left: 0;
  transform: translateY(0);
}
.grid__main #sliding-doors-container .door.left-door::before {
  border-top-left-radius: 0.4375rem;
  border-bottom-left-radius: 0.4375rem;
}
.grid__main #sliding-doors-container .door.right-door {
  border-top-right-radius: 0.4375rem;
  border-bottom-right-radius: 0.4375rem;
  right: 0;
  transform: translateY(0);
}
.grid__main #sliding-doors-container .door.right-door::before {
  border-top-right-radius: 0.4375rem;
  border-bottom-right-radius: 0.4375rem;
}
.grid__main #sliding-doors-container #content {
  display: none; /* Hide content when doors are closed */
  width: 100%;
  top: 0;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  box-sizing: border-box;
  z-index: 1;
  opacity: 1;
  pointer-events: all;
}
.grid__main #sliding-doors-container #content p {
  font-size: 1.125rem;
}
.grid__main #sliding-doors-container.doors-open #left-door {
  transform: translateX(-101%);
}
.grid__main #sliding-doors-container.doors-open #right-door {
  transform: translateX(101%);
}
.grid__main #sliding-doors-container.doors-open .content-hidden {
  display: block; /* Show content when doors are open */
}
@media (min-width: 43.74875em) and (max-width: 68.74875em) {
  .grid__main #sliding-doors-container {
    min-height: 20.625rem;
  }
}
.grid__main #sliding-doors-container.hovered .door {
  border: 0.0625rem solid rgb(98, 198, 188);
}
.grid__main #toggle-button {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.8125rem;
  height: 2.8125rem;
  border-radius: 50%;
  background: rgb(255, 120, 71);
  transition: transform 0.3s ease, top 1s ease;
  transform: translate(-50%, -50%) scale(1);
  /* Added scale(1) here */
}
.grid__main #toggle-button:hover {
  transform: translate(-50%, -50%) scale(1.5);
}
.grid__main .doors-open #toggle-button {
  top: calc(100% - 2.1875rem);
}
.grid__main .icon {
  color: var(--background-color);
  font-size: 1.75rem;
}
@media (min-width: 68.75em) {
  .grid__sidebar {
    grid-area: sidebar;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 0.625rem;
  }
}
.grid__sidebar__header {
  grid-column: 1/-1;
  text-align: left;
}
.grid__widget {
  width: 100%;
  margin: 0.3125rem auto;
  padding: 0.3125rem;
  border-radius: 0.4375rem;
  border: 0.125rem solid rgb(98, 198, 188);
  --c: rgb(255, 120, 71);
  /* the border color */
  --b: 0.3125rem;
  /* the border thickness*/
  --g: 1rem;
  /* the gap on hover */
  padding: calc(var(--g) + var(--b));
  --_g: #0000 25%, var(--c) 0;
  background: conic-gradient(from 180deg at top var(--b) right var(--b), var(--_g)) var(--_i, 200%) 0/200% var(--_i, var(--b)) no-repeat, conic-gradient(at bottom var(--b) left var(--b), var(--_g)) 0 var(--_i, 200%)/var(--_i, var(--b)) 200% no-repeat;
  transition: 0.3s, background-position 0.3s 0.3s;
  cursor: pointer;
}
.grid__widget img {
  aspect-ratio: 1;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 0.3125rem;
  margin-bottom: auto;
}
.grid__widget .widget-text {
  padding: 0.3125rem;
}
.grid__widget .code-link-container .code-link {
  border: 0.125rem rgb(98, 198, 188);
  border-block-start-style: inset;
  border-block-end-style: outset;
  border-radius: 0.4375rem;
  padding: 0.3125rem;
  color: rgb(255, 120, 71);
  font-weight: 700;
  font-size: 1rem;
  transition: color 0.3s;
}
.grid__widget .code-link-container .code-link:hover, .grid__widget .code-link-container .code-link:focus {
  color: rgb(98, 198, 188);
  border-color: rgb(255, 120, 71);
}
.grid__widget .code-link-container:hover, .grid__widget .code-link-container:focus {
  animation: icon-bounce 0.5s infinite alternate;
}
.grid__widget:hover {
  --_i: 100%;
  transition: 0.3s, background-size 0.3s 0.3s;
}
@media (min-width: 43.74875em) and (max-width: 68.74875em) {
  .grid__widget {
    padding: 0.625rem;
    display: grid;
    gap: 1rem;
    grid-template-areas: "one two" "one three" "one four";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: minmax(150px, 300px) 1fr;
  }
  .grid__widget img {
    grid-area: one;
    width: 100%;
    height: 100%;
    max-height: none;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .grid__widget .code-link-container {
    grid-area: four;
    margin-bottom: 0.1875rem;
  }
}
@media (min-width: 68.75em) {
  .grid__widget {
    margin: 0;
    padding: 0.75rem;
  }
  .grid__widget img {
    aspect-ratio: 1;
    width: 100%;
    max-height: 15.625rem;
    -o-object-fit: cover;
       object-fit: cover;
    margin-bottom: 0.3125rem;
  }
}
.grid__footer {
  grid-column: 1/-1;
  text-align: center;
}
.grid__footer .socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0.625rem;
  margin-top: 1.25rem;
  border-radius: 0.5rem;
}
.grid__footer .socials svg {
  font-size: 1.5rem;
  fill: rgb(98, 198, 188);
  transition: transform 0.3s ease, fill 0.3s ease;
}
.grid__footer .socials svg:hover, .grid__footer .socials svg:focus {
  transform: translateY(-0.1875rem);
  fill: rgb(255, 120, 71);
  animation: icon-bounce 0.5s infinite alternate;
}/*# sourceMappingURL=styles.css.map */